Log of Meson test suite run on 2019-07-22T14:21:41.173876

Inherited environment: GJS_DEBUG_TOPICS='JS ERROR;JS LOG' INSIDE_EMACS='26.2,compile' USER='peti' LC_TIME='hu_HU.UTF-8' XDG_SEAT='seat0' SSH_AGENT_PID='2076' XDG_SESSION_TYPE='x11' SHLVL='0' QT4_IM_MODULE='xim' HOME='/home/peti' DESKTOP_SESSION='ubuntu' GIO_LAUNCHED_DESKTOP_FILE='/usr/share/applications/emacs26.desktop' GNOME_SHELL_SESSION_MODE='ubuntu' GTK_MODULES='gail:atk-bridge' LC_MONETARY='hu_HU.UTF-8' DBUS_SESSION_BUS_ADDRESS='unix:path=/run/user/1000/bus' GIO_LAUNCHED_DESKTOP_FILE_PID='24631' IM_CONFIG_PHASE='2' GTK_IM_MODULE='ibus' LOGNAME='peti' _='/usr/bin/ninja' XDG_SESSION_CLASS='user' USERNAME='peti' COLUMNS='102' TERM='dumb' XDG_SESSION_ID='2' GNOME_DESKTOP_SESSION_ID='this-is-deprecated' WINDOWPATH='2' PATH='/home/peti/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin' SESSION_MANAGER='local/peti-MacBook:@/tmp/.ICE-unix/1963,unix/peti-MacBook:/tmp/.ICE-unix/1963' XDG_MENU_PREFIX='gnome-' LC_ADDRESS='hu_HU.UTF-8' XDG_RUNTIME_DIR='/run/user/1000' DISPLAY=':1' LANG='en_US.UTF-8' XDG_CURRENT_DESKTOP='ubuntu:GNOME' LC_TELEPHONE='hu_HU.UTF-8' XMODIFIERS='@im=ibus' XDG_SESSION_DESKTOP='ubuntu' XAUTHORITY='/run/user/1000/gdm/Xauthority' SSH_AUTH_SOCK='/run/user/1000/keyring/ssh' SHELL='/bin/bash' LC_NAME='hu_HU.UTF-8' QT_ACCESSIBILITY='1' GDMSESSION='ubuntu' LC_MEASUREMENT='hu_HU.UTF-8' GPG_AGENT_INFO='/run/user/1000/gnupg/S.gpg-agent:0:1' GJS_DEBUG_OUTPUT='stderr' LC_IDENTIFICATION='hu_HU.UTF-8' QT_IM_MODULE='ibus' XDG_VTNR='2' PWD='/home/peti/Documents/c-examples/demo/build' XDG_CONFIG_DIRS='/etc/xdg/xdg-ubuntu:/etc/xdg' CLUTTER_IM_MODULE='xim' XDG_DATA_DIRS='/usr/share/ubuntu:/home/peti/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop' TERMCAP='' LC_NUMERIC='hu_HU.UTF-8' LC_PAPER='hu_HU.UTF-8' 

1/3 Test A                                  OK       0.01 s 

--- command ---
/home/peti/Documents/c-examples/demo/build/test_a
-------

2/3 Test B                                  OK       0.01 s 

--- command ---
/home/peti/Documents/c-examples/demo/build/test_b
-------

3/3 Test C                                  OK       0.01 s 

--- command ---
/home/peti/Documents/c-examples/demo/build/test_c
-------


Ok:                    3
Expected Fail:         0
Fail:                  0
Unexpected Pass:       0
Skipped:               0
Timeout:               0
